<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="facebook-domain-verification" content="zw39jile9xhmxinsfcas6n0vdqp44v" />
  <meta name="google-signin-client_id"
    content=".apps.googleusercontent.com">

  <link rel="shortcut icon" href="/assets/images/favicon.png" />
  <title>Join | Mindshine</title>
  <style>
    .lds-ring-root {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid black;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: black transparent transparent transparent;
      color: black;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .rec.rec-dot {
      height: 8px;
      width: 8px;
      background: #E7E7E7;
      box-shadow: none;
    }

    .rec.rec-dot:hover,
    .rec.rec-dot:focus {
      box-shadow: none;
    }

    .rec.rec-dot_active {
      height: 8px;
      width: 8px;
      background: #008196;
      box-shadow: none;
    }
  </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2EHY77TRT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-M2EHY77TRT');
</script>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1746081399092039');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1746081399092039&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
    <!-- loader starts -->
    <div class='lds-ring-root'>
      <div class='lds-ring'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- loader ends -->

  </div>
</body>

</html>